# Grace-Hymns

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gracehyms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hymns.csv
app/src/main/assets/databases/: HymnBook.db
app/src/main/java/com/example/gracehyms/: AllSongsActivity.java  CSVReader.java  Dashboard.java  GridSpacingItemDecoration.java  Hymn.java  HymnAdapter.java  HymnDetailsActivity.java  HymnNumberAdapter.java  HymnNumbersActivity.java  MyDatabaseHelper.java
app/src/main/java/com/example/gracehyms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bookmarks.xml  favorite.xml  geners.xml  home.xml  number.xml  recent.xml  search.xml  settings.xml  song.xml  songs.xml
app/src/main/res/layout/: activity_all_songs.xml  dashboard.xml  hymn_details.xml  hymn_numbers.xml  item_hymn.xml  item_hymn_number.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/gracehyms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
